group = nl.tudelft
version = 9.0.0
sourceCompatibility = 1.8
targetCompatibility = 1.8
assertjVersion = 3.22.0
guavaVersion = 27.1-jre
jacocoVersion = 0.8.8
junitVersion = 5.7.2
mockitoVersion = 4.11.0
spotbugsAnnotationsVersion = 3.1.12
